# .github/workflows/pacman.yml
name: Generate Pacman Contribution Graph

on:
  schedule:
    - cron: "0 0 * * *"  # every day at midnight
  workflow_dispatch:

jobs:
  generate-pacman:
    runs-on: ubuntu-latest
    name: generate pacman svg
    steps:
      - uses: actions/checkout@v3
      - uses: Platane/pacman@main
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          color_snake: yellow
          color_dots: '#161B22,#0D1117,#30363D,#C9D1D9,#fefefe'
          output_path: ./output/pacman-contribution-graph.svg
